{
  "name": "vibe",
  "version": "1.0.0",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "vibe": "./src/cli.js"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node22 --outfile=src/cli.js",
    "dev": "ts-node src/cli.ts",
    "setup": "ts-node src/cli.ts",
  "step:mongodb": "ts-node scripts/steps/mongodb-binary.ts"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "concurrently": "^8.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.9.5"
  }
}